try:
    n = int(input("Введите трёхзначное число: "))
    a = n % 10
    n = n // 10
    c = n % 10
    b = n // 10
    print("Сумма цифер трехзначного числа равна " + str(a + b + c))
except:
    print("Вводи число,а не буквы")
